### Tổng quan về dữ liệu
        Dữ liệu trên giải quyết bài toán về dự đoán một khách hàng sẽ rời bỏ ngân hàng 
    hay không, dữ liệu được lấy từ ngân hàng quốc tế ABC (Arabian Banking Corporation)
### Chi tiết về các đặc trưng
#### Dữ liệu gồm 12 cột tất cả
        customer_id: id của khách hàng, dữ liệu này không cần thiết.
        credit_score: điểm tín dụng của khách hàng, kiểu dữ liệu numerical.
        country: đất nước sinh sống của khách hàng, kiểu dữ liệu categorical.
        gender: giới tính khách hàng, kiểu dữ liệu categorical.
        age: tuổi khách hàng, kiểu dữ liệu numerical.
        tenure: số năm kể từ lúc khách hàng đó sở hữu tài khoản ngân hàng ABC,
    kiểu dữ liệu numerical.
        balance: số dư tài khoản của khách hàng, kiểu dữ liệu numerical.
        products_number: số sản phẩm sử dụng ở ngân hàng, kiểu dữ liệu numerical.
        credit_card: khách hàng này có thẻ tín dụng hay không, kiểu dữ liệu categorical.
        active_member: khách hàng này có là thành viên của ngân hàng hay không,
    kiểu dữ liệu categorical.
        estimated_salary: mức lương có được của khách hàng đó, kiểu dữ liệu numerical.
    churn: khách hàng đó có rời bỏ ngân hàng hay không, kết quả.

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from tensorflow import keras 
from sklearn.model_selection import train_test_split

In [2]:
filename = "dataset.csv"
df = pd.read_csv(filename)
df.head(5)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#In ra label của các cột đặc trưng
print(df.columns.tolist())

['customer_id', 'credit_score', 'country', 'gender', 'age', 'tenure', 'balance', 'products_number', 'credit_card', 'active_member', 'estimated_salary', 'churn']

In [4]:
#In ra kiểu dữ liệu của từng cột
print(df.dtypes)

customer_id           int64
credit_score          int64
country              object
gender               object
age                   int64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

In [5]:
#Sử dụng Label Encoding để biến đổi dữ liệu categorical 
labelEncoder = LabelEncoder()
types = df.dtypes
label = df.columns.tolist()

for i in range(len(df.dtypes)):
    if (types[i] == 'object'):
        df[label[i]] = labelEncoder.fit_transform(df[label[i]])

df.head(5)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [6]:
#Chia dataset thành 2 mảng dữ liệu và kết quả
X = df.drop(["churn", "customer_id"], axis = 1).values
Y = df["churn"].values

print(X.shape)
print(Y.shape)

(10000, 10)
(10000,)

In [7]:
#Chuẩn hóa các đặc trưng dữ liệu 
scaler = MinMaxScaler()
scaler.fit(X)
X_scaled = scaler.transform(X)
print(X_scaled[0])

[0.538      0.         0.         0.32432432 0.2        0.
 0.         1.         1.         0.50673489]

In [8]:
#Chia dataset sau khi xử lý thành tập dữ liệu huấn luyện và test
X_train, X_test, y_train, y_test = train_test_split(X_scaled,Y)

In [19]:
model = keras.models.Sequential() 

model.add(keras.layers.Embedding(10000, 128)) 
model.add(keras.layers.SimpleRNN(64, return_sequences=True)) 
model.add(keras.layers.SimpleRNN(64)) 
model.add(keras.layers.Dense(128, activation="relu")) 
model.add(keras.layers.Dense(1, activation="sigmoid"))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=50)

Epoch 1/50
235/235 [==============================] - 5s 13ms/step - loss: 0.4977 - accuracy: 0.7935
Epoch 2/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4918 - accuracy: 0.8012
Epoch 3/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4847 - accuracy: 0.8025
Epoch 4/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4864 - accuracy: 0.8015
Epoch 5/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4830 - accuracy: 0.8024
Epoch 6/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4820 - accuracy: 0.8025
Epoch 7/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4829 - accuracy: 0.8025
Epoch 8/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4823 - accuracy: 0.8023
Epoch 9/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4816 - accuracy: 0.8024
Epoch 10/50
235/235 [==============================] - 3s 15ms/step - loss: 0.4814 - accuracy: 0.8025
Epoch 11/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4817 - accuracy: 0.8024
Epoch 12/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4817 - accuracy: 0.8025
Epoch 13/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4818 - accuracy: 0.8025
Epoch 14/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4804 - accuracy: 0.8025
Epoch 15/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4813 - accuracy: 0.8024
Epoch 16/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4806 - accuracy: 0.8025
Epoch 17/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4804 - accuracy: 0.8025
Epoch 18/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4800 - accuracy: 0.8025
Epoch 19/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4810 - accuracy: 0.8025
Epoch 20/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4805 - accuracy: 0.8025
Epoch 21/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4810 - accuracy: 0.8020
Epoch 22/50
235/235 [==============================] - 4s 15ms/step - loss: 0.4803 - accuracy: 0.8025
Epoch 23/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4798 - accuracy: 0.8025
Epoch 24/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4804 - accuracy: 0.8025
Epoch 25/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4798 - accuracy: 0.8025
Epoch 26/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4795 - accuracy: 0.8025
Epoch 27/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4799 - accuracy: 0.8025
Epoch 28/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4799 - accuracy: 0.8025
Epoch 29/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4795 - accuracy: 0.8025
Epoch 30/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4794 - accuracy: 0.8025
Epoch 31/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4791 - accuracy: 0.8025
Epoch 32/50
235/235 [==============================] - 4s 15ms/step - loss: 0.4814 - accuracy: 0.8020
Epoch 33/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4798 - accuracy: 0.8025
Epoch 34/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4787 - accuracy: 0.8028
Epoch 35/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4793 - accuracy: 0.8028
Epoch 36/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4795 - accuracy: 0.8027
Epoch 37/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4789 - accuracy: 0.8028
Epoch 38/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4790 - accuracy: 0.8025
Epoch 39/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4785 - accuracy: 0.8029
Epoch 40/50
235/235 [==============================] - 3s 11ms/step - loss: 0.4784 - accuracy: 0.8029
Epoch 41/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4788 - accuracy: 0.8029
Epoch 42/50
235/235 [==============================] - 3s 11ms/step - loss: 0.4779 - accuracy: 0.8029
Epoch 43/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4790 - accuracy: 0.8025
Epoch 44/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4788 - accuracy: 0.8024
Epoch 45/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4783 - accuracy: 0.8027
Epoch 46/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4782 - accuracy: 0.8029
Epoch 47/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4780 - accuracy: 0.8029
Epoch 48/50
235/235 [==============================] - 3s 14ms/step - loss: 0.4779 - accuracy: 0.8029
Epoch 49/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4792 - accuracy: 0.8025
Epoch 50/50
235/235 [==============================] - 3s 12ms/step - loss: 0.4786 - accuracy: 0.8025